{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kubernetes": {
    "KubeConfigFileName": "",
    "NamespaceList": "elk, thanos",
    "TrivyUseClusterRbacAssessmentReport": false,
    "TrivyUseConfigAuditReport": false,
    "TrivyUseExposedSecretReport": false,
    "TrivyUseVulnerabilityReport": true,
    "TrivyUseClusterComplianceReport": false,
    "TrivyUseClusterVulnerabilityReport": false,
    "TrivyUseRbacAssessmentReport": false,
    "TrivyUseSbomReport": false,
    "TrivyUseClusterSbomReport": false
  },
  "Queues": {
    "Capacity": 50
  }
}
